body {
  line-height: 1.5;
  font-size: 14px;
  font-family: Tahoma, Arial, "Hiragino Sans GB", "\5B8B\4F53", sans-serif;
  color: #666;
  background-color: #fff;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.inline-block(@alignment: middle) {
  display: inline-block;
  *display: inline;
  vertical-align: @alignment;
  zoom: 1;
}

.bank-bg(@bankId) {
  .bank-@{bankId} {
    background: url('img/logo/@{bankId}.png') no-repeat;
  }
}

.bank-bg(e('beijing'));
.bank-bg(e('changsha'));
.bank-bg(e('gongshang'));
.bank-bg(e('guangda'));
.bank-bg(e('guangfa'));
.bank-bg(e('guangzhou'));
.bank-bg(e('huaxia'));
.bank-bg(e('jianshe'));
.bank-bg(e('jiaotong'));
.bank-bg(e('minsheng'));
.bank-bg(e('nanjing'));
.bank-bg(e('nongye'));
.bank-bg(e('pingan'));
.bank-bg(e('pufa'));
.bank-bg(e('shanghai'));
.bank-bg(e('shenfa'));
.bank-bg(e('xingye'));
.bank-bg(e('youzheng'));
.bank-bg(e('zhaoshang'));
.bank-bg(e('zhongguo'));
.bank-bg(e('zhongxin'));

.bank-logo {
  .inline-block();
  width: 172px;
  height: 36px;
  border: 1px solid #ddd;
  background-color: #fff;
  cursor: pointer;
  overflow: hidden;
}

.ui-bank {
  padding: 25px;
  background-color: #e5f5ff;
  border-width: 1px 0;
  border-style: dashed;
  border-color: #ddd9c0;
  ul {
    font-size: 0;
    margin-left: -10px;
    margin-bottom: -25px;
  }
  li {
    .inline-block();
    margin-left: 30px;
    margin-bottom: 25px;
  }
  .bank-radio {
    .inline-block();
    margin-right: 10px;
    cursor: pointer;
  }
  .active {
    .bank-logo {
      border-color: #33a1ff;
    }
  }
}

.ui-bank-holder {
  margin-top: 15px;
  .holder-selected {
    .clearfix();
    margin-bottom: 20px;
  }
  .holder-text {
    float: left;
    width: 100px;
    padding-top: 10px;
    text-align: right;
    font-size: 14px;
  }
  .holder-logo {
    float: left;
    margin-left: 30px;
    font-size: 0;
  }
  .holder-hint {
    float: left;
    margin-top: 10px;
    margin-left: 20px;
    padding-left: 20px;
    background: url('img/hint.png') no-repeat left center;
  }
}

.divider {
  height: 1px;
  margin-bottom: 20px;
  border-top: 1px dashed #ccc;
  overflow: hidden;
}

.fill-group {
  position: relative;
  margin-bottom: 20px;
  .fill-label {
    .inline-block();
    width: 100px;
    text-align: right;
  }
  .fill-control {
    .inline-block();
    margin-left: 30px;
    font-size: 0;
  }
  .fill-input {
    .inline-block();
    width: 220px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #cecece;
    padding: 6px 10px 5px;
    font-size: 14px;
    outline: none;
  }
  .fill-zoom {
    position: absolute;
    top: -71px;
    left: 130px;
    z-index: 9;
    height: 40px;
    padding: 15px 30px;
    color: #e2693d;
    font-size: 26px;
    border: 1px solid #c5c0aa;
    background-color: #fff;
  }
}

.btn {
  height: 38px;
  line-height: 38px;
  padding: 0 30px;
  border: 1px solid #2861af;
  font-size: 14px;
  color: #fff;
  background-color: #3885c8;
  cursor: pointer;
  outline: none;
  &:active {
    background-color: #2861af;
  }
}
